<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miroslav Uhľar - Software Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;600&family=Inter:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">DEV.MIRO</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Stack & Projects</a></li>
        <li><a href="#certificates">Certificates & Courses</a></li>
      </ul>
      <button id="theme-toggle" aria-label="Toggle Dark Mode">
        <i class="fas fa-moon"></i>
      </button>
    </nav>

    <section id="home" class="hero">
      <canvas id="hero-canvas"></canvas>
      <div class="hero-content">
        <h1>
          Software Developer <br />
          & Data Enthusiast
        </h1>
        <p>
          Developing efficient, high-performance solutions with clean,
          maintainable code, while constantly learning and embracing new
          technologies to solve complex problems.
        </p>
        <div class="hero-btns">
          <a
            href="mailto:uhlar.miro@gmail.com"
            target="_blank"
            class="btn btn-outline"
          >
            <i class="fab fa-google"></i> Gmail
          </a>
          <a
            href="https://github.com/mirouhlar"
            target="_blank"
            class="btn btn-outline"
            ><i class="fab fa-github"></i> GitHub</a
          >
          <a
            href="https://linkedin.com/in/miroslavuhlar"
            target="_blank"
            class="btn btn-outline"
            ><i class="fab fa-linkedin"></i> LinkedIn</a
          >
          <a href="#" target="_blank" class="btn btn-outline"
            ><i class="fab fa-kaggle"></i> Kaggle</a
          >
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>About Me & Experience</h2>

        <div class="about-text">
          <p></p>

          <p>
            I'm a <strong>detail-oriented problem solver</strong> with a growing
            passion for <strong>data science</strong>,
            <strong>data engineering</strong>, and <strong>robotics</strong>. My
            background in <strong>Intelligent Systems</strong> sparked my
            interest in <strong>machine learning</strong> and
            <strong>AI</strong>, and I’m particularly fascinated by the ways
            these fields intersect with <strong>robotics</strong> to drive
            <strong>automation</strong> and <strong>innovation</strong>.
          </p>

          <p>
            Through hands-on experience, I’ve built
            <strong>practical solutions</strong> that have sharpened my skills
            and fueled my enthusiasm. I thrive on tackling
            <strong>complex challenges</strong> and bringing
            <strong>cutting-edge solutions</strong> to life, constantly seeking
            opportunities to <strong>learn</strong> and
            <strong>grow</strong> alongside experienced professionals.
          </p>
        </div>

        <div class="resume-content">
          <div class="resume-box">
            <h3><i class="fas fa-graduation-cap"></i> Education</h3>
            <ul>
              <li>
                <b>Bachelor's in Computer Science</b><br />
                <em>Intelligent Systems</em>
                <span style="opacity: 0.8; font-weight: normal"
                  ><strong>Technical University of Košice</strong></span
                ><br />
                <em>Graduated with Honors</em>
              </li>
              <li>
                <b>Masters's in Computer Science</b><br />
                <em>Intelligent Systems</em>
                <span style="opacity: 0.8; font-weight: normal"
                  ><strong>Technical University of Košice</strong></span
                ><br />
                <em>Graduated with Honors • Dean's honorable mention</em>
              </li>
            </ul>
          </div>

          <div class="resume-box">
            <h3><i class="fas fa-briefcase"></i> Work Experience</h3>
            <ul>
              <li>
                <strong>Independent Developer - Career Break</strong><br />
                <em>Košice, SK (2024 - 2025)</em>
              </li>
              <li>
                <strong>Programmer</strong> at Amit Transportation<br />
                <em>Prague, CZ (2024)</em>
              </li>
              <li>
                <strong>Software Engineer</strong> at Siemens<br />
                <em>Prague, CZ (2023 - 2024)</em>
              </li>
              <li>
                <strong>IT Assistant</strong> at Deutsche Telekom IT
                Solutions<br />
                <em>Košice, SK (Part-time, 2021 - 2022)</em>
              </li>
              <li>
                <strong>Work and Travel Program Participant</strong><br />
                <em>United States (Cultural Exchange, 2019, 2022)</em>
              </li>
            </ul>
          </div>

          <div class="resume-box">
            <h3><i class="fas fa-code"></i> Skills</h3>
            <ul class="skills-list">
              <li>
                <strong>Languages:</strong> Python, C++, C, SQL, JavaScript
              </li>
              <li>
                <strong>Data & AI:</strong> Pandas, NumPy, Scikit-learn,
                TensorFlow, Keras, PyTorch, Matplotlib, Seaborn
              </li>
              <li><strong>Web Development:</strong> Flask, HTML5, CSS3</li>
              <li>
                <strong>Dev Tools & Version Control:</strong> Git, GitHub,
                Docker
              </li>
              <li><strong>Databases:</strong> MySQL, MongoDB, PostgreSQL</li>
              <li><strong>Cloud & Infrastructure:</strong> AWS, Docker</li>
              <li><strong>Big Data & ETL:</strong> Apache Spark</li>
              <li>
                <strong>Math & Control:</strong> MATLAB, Simulink, Control
                Theory, System Modeling, Optimization (SciPy)
              </li>
            </ul>
          </div>

          <div class="resume-box">
            <h3><i class="fas fa-book"></i> Research & Publications</h3>
            <ul>
              <li>
                <strong
                  >Modeling and optimal control of underactuated mechanical
                  systems</strong
                ><br />
                AIP Conf. Proc. 3094, 500036 (2024)<br />
                <a
                  href="https://doi.org/10.1063/5.0212921"
                  target="_blank"
                  class="resume-link"
                >
                  <i class="fas fa-external-link-alt"></i> Read Publication (DOI
                  10.1063/5.0212921)
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="section">
      <div class="container">
        <h2>Repositories</h2>
        <div class="carousel-container">
          <button class="carousel-btn prev" id="prevBtn">
            <i class="fas fa-chevron-left"></i>
          </button>
          <div class="carousel-track-container">
            <ul class="carousel-track" id="github-list">
              <li class="carousel-slide loading-slide">
                Initializing Fetch...
              </li>
            </ul>
          </div>
          <button class="carousel-btn next" id="nextBtn">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </section>

    <section id="certificates" class="section">
      <div class="container">
        <h2>Technical Certifications and Courses</h2>
        <div class="cert-grid" id="cert-grid"></div>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Miroslav Uhľar</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
